<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpportunityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Badania">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numer" Type="nvarchar" MaxLength="50" />
    <Property Name="id_pracownika" Type="int" Nullable="false" />
    <Property Name="data_wydania" Type="date" />
    <Property Name="data_waznosci" Type="date" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="path" Type="nvarchar" MaxLength="100" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywne" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Oswiadczenia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numer" Type="nvarchar" MaxLength="50" />
    <Property Name="id_pracownika" Type="int" Nullable="false" />
    <Property Name="data_wydania" Type="date" />
    <Property Name="data_waznosci" Type="date" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="path" Type="nvarchar" MaxLength="100" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywne" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Paszporty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_pracownika" Type="int" Nullable="false" />
    <Property Name="data_wydania" Type="date" />
    <Property Name="data_waznosci" Type="date" />
    <Property Name="biometryczny" Type="bit" Nullable="false" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="path" Type="nvarchar" MaxLength="100" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Potwierdzenia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_wydania" Type="int" Nullable="false" />
    <Property Name="id_pracownika" Type="int" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywne" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="50" />
    <Property Name="nazwisko" Type="nvarchar" MaxLength="50" />
    <Property Name="data_urodzenia" Type="date" />
    <Property Name="brygadzista" Type="bit" Nullable="false" />
    <Property Name="admin" Type="bit" Nullable="false" />
    <Property Name="id_nadrzednego" Type="int" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywny" Type="bit" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="passwordhash" Type="binary" MaxLength="32" />
  </EntityType>
  <EntityType Name="Przyjecia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_towaru" Type="int" Nullable="false" />
    <Property Name="ilosc" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="numer_faktury" Type="nvarchar" MaxLength="500" />
    <Property Name="path" Type="nvarchar" MaxLength="500" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywne" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Slownik_marki">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywna" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Slownik_typy_towarow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywna" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SzkoleniaBHP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numer" Type="nvarchar" MaxLength="50" />
    <Property Name="id_pracownika" Type="int" Nullable="false" />
    <Property Name="data_wystawienia" Type="date" />
    <Property Name="data_waznosci" Type="date" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="path" Type="nvarchar" MaxLength="100" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywne" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Towary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_typu" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="marka" Type="nvarchar" MaxLength="50" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="ean" Type="nvarchar" MaxLength="50" />
    <Property Name="path_zdjecie" Type="nvarchar" MaxLength="500" />
    <Property Name="path_gwarancja" Type="nvarchar" MaxLength="500" />
    <Property Name="premium" Type="bit" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywny" Type="bit" Nullable="false" />
    <Property Name="id_marki" Type="int" />
  </EntityType>
  <EntityType Name="Wizy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numer" Type="nvarchar" MaxLength="50" />
    <Property Name="id_pracownika" Type="int" Nullable="false" />
    <Property Name="data_wystawienia" Type="date" />
    <Property Name="data_waznosci" Type="date" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="path" Type="nvarchar" MaxLength="100" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywna" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Wycofania">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_towaru" Type="int" Nullable="false" />
    <Property Name="ilosc" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="500" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywne" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Wydania">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_wydajacego" Type="int" />
    <Property Name="id_przyjmujacego" Type="int" />
    <Property Name="id_towaru" Type="int" Nullable="false" />
    <Property Name="ilosc" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywne" Type="bit" Nullable="false" />
    <Property Name="wykonano" Type="int" />
  </EntityType>
  <EntityType Name="Zaproszenia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numer" Type="nvarchar" MaxLength="50" />
    <Property Name="id_pracownika" Type="int" Nullable="false" />
    <Property Name="data_wystawienia" Type="date" />
    <Property Name="data_waznosci_od" Type="date" />
    <Property Name="data_waznosci" Type="date" />
    <Property Name="zapraszajacy" Type="nvarchar" MaxLength="50" />
    <Property Name="odebrane" Type="bit" />
    <Property Name="oplacone" Type="bit" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="path" Type="nvarchar" MaxLength="100" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywne" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Zatrudnienia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numer" Type="nvarchar" MaxLength="50" />
    <Property Name="id_pracownika" Type="int" Nullable="false" />
    <Property Name="data_waznosci_od" Type="date" />
    <Property Name="data_waznosci_do" Type="date" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="path" Type="nvarchar" MaxLength="100" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywne" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Zezwolenia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numer" Type="nvarchar" MaxLength="50" />
    <Property Name="id_pracownika" Type="int" Nullable="false" />
    <Property Name="data_wystawienia" Type="date" />
    <Property Name="data_waznosci_od" Type="date" />
    <Property Name="data_waznosci" Type="date" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="path" Type="nvarchar" MaxLength="100" />
    <Property Name="uzytkownik" Type="nvarchar" MaxLength="50" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
    <Property Name="nieaktywne" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Opportunity.dbo.v_wydania' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_wydania">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Data" />
      <PropertyRef Name="Ilosc" />
      <PropertyRef Name="id_towaru" />
      <PropertyRef Name="wydajacy" />
      <PropertyRef Name="przyjmujacy" />
      <PropertyRef Name="nazwa_towaru" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Ilosc" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="id_towaru" Type="int" Nullable="false" />
    <Property Name="nazwa_towaru" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="id_wydajacego" Type="int" />
    <Property Name="wydajacy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_przyjmujacego" Type="int" />
    <Property Name="przyjmujacy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="data_potwierdzenia_przyjecia" Type="datetime" />
    <Property Name="data_potwierdzenia_wydania" Type="datetime" />
  </EntityType>
  <Association Name="FK_Badania_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Badania" Type="Self.Badania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Badania">
        <PropertyRef Name="id_pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oswiadczenia_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Oswiadczenia" Type="Self.Oswiadczenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Oswiadczenia">
        <PropertyRef Name="id_pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paszporty_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Paszporty" Type="Self.Paszporty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paszporty">
        <PropertyRef Name="id_pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Potwierdzenia_Wydania">
    <End Role="Wydania" Type="Self.Wydania" Multiplicity="1" />
    <End Role="Potwierdzenia" Type="Self.Potwierdzenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wydania">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Potwierdzenia">
        <PropertyRef Name="id_wydania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Przyjecia_Towary">
    <End Role="Towary" Type="Self.Towary" Multiplicity="1" />
    <End Role="Przyjecia" Type="Self.Przyjecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towary">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Przyjecia">
        <PropertyRef Name="id_towaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SzkoleniaBHP_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="SzkoleniaBHP" Type="Self.SzkoleniaBHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SzkoleniaBHP">
        <PropertyRef Name="id_pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towary_Slownik_marki">
    <End Role="Slownik_marki" Type="Self.Slownik_marki" Multiplicity="0..1" />
    <End Role="Towary" Type="Self.Towary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slownik_marki">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Towary">
        <PropertyRef Name="id_marki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towary_Slownik_typy_towarow">
    <End Role="Slownik_typy_towarow" Type="Self.Slownik_typy_towarow" Multiplicity="1" />
    <End Role="Towary" Type="Self.Towary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slownik_typy_towarow">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Towary">
        <PropertyRef Name="id_typu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wizy_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Wizy" Type="Self.Wizy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wizy">
        <PropertyRef Name="id_pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wycofania_Towary">
    <End Role="Towary" Type="Self.Towary" Multiplicity="1" />
    <End Role="Wycofania" Type="Self.Wycofania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towary">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wycofania">
        <PropertyRef Name="id_towaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wydania_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Wydania" Type="Self.Wydania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wydania">
        <PropertyRef Name="id_przyjmujacego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wydania_Pracownicy1">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Wydania" Type="Self.Wydania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wydania">
        <PropertyRef Name="id_wydajacego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wydania_Towary">
    <End Role="Towary" Type="Self.Towary" Multiplicity="1" />
    <End Role="Wydania" Type="Self.Wydania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towary">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wydania">
        <PropertyRef Name="id_towaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zaproszenia_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Zaproszenia" Type="Self.Zaproszenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zaproszenia">
        <PropertyRef Name="id_pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zatrudnienia_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Zatrudnienia" Type="Self.Zatrudnienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zatrudnienia">
        <PropertyRef Name="id_pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zezwolenia_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Zezwolenia" Type="Self.Zezwolenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zezwolenia">
        <PropertyRef Name="id_pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OpportunityModelStoreContainer">
    <EntitySet Name="Badania" EntityType="Self.Badania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oswiadczenia" EntityType="Self.Oswiadczenia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paszporty" EntityType="Self.Paszporty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Potwierdzenia" EntityType="Self.Potwierdzenia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Przyjecia" EntityType="Self.Przyjecia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slownik_marki" EntityType="Self.Slownik_marki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slownik_typy_towarow" EntityType="Self.Slownik_typy_towarow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SzkoleniaBHP" EntityType="Self.SzkoleniaBHP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Towary" EntityType="Self.Towary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wizy" EntityType="Self.Wizy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wycofania" EntityType="Self.Wycofania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wydania" EntityType="Self.Wydania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zaproszenia" EntityType="Self.Zaproszenia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zatrudnienia" EntityType="Self.Zatrudnienia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zezwolenia" EntityType="Self.Zezwolenia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_wydania" EntityType="Self.v_wydania" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_wydania].[id] AS [id], 
    [v_wydania].[Data] AS [Data], 
    [v_wydania].[Ilosc] AS [Ilosc], 
    [v_wydania].[id_towaru] AS [id_towaru], 
    [v_wydania].[nazwa_towaru] AS [nazwa_towaru], 
    [v_wydania].[id_wydajacego] AS [id_wydajacego], 
    [v_wydania].[wydajacy] AS [wydajacy], 
    [v_wydania].[id_przyjmujacego] AS [id_przyjmujacego], 
    [v_wydania].[przyjmujacy] AS [przyjmujacy], 
    [v_wydania].[data_potwierdzenia_przyjecia] AS [data_potwierdzenia_przyjecia], 
    [v_wydania].[data_potwierdzenia_wydania] AS [data_potwierdzenia_wydania]
    FROM [dbo].[v_wydania] AS [v_wydania]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Badania_Pracownicy" Association="Self.FK_Badania_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Badania" EntitySet="Badania" />
    </AssociationSet>
    <AssociationSet Name="FK_Oswiadczenia_Pracownicy" Association="Self.FK_Oswiadczenia_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Oswiadczenia" EntitySet="Oswiadczenia" />
    </AssociationSet>
    <AssociationSet Name="FK_Paszporty_Pracownicy" Association="Self.FK_Paszporty_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Paszporty" EntitySet="Paszporty" />
    </AssociationSet>
    <AssociationSet Name="FK_Potwierdzenia_Wydania" Association="Self.FK_Potwierdzenia_Wydania">
      <End Role="Wydania" EntitySet="Wydania" />
      <End Role="Potwierdzenia" EntitySet="Potwierdzenia" />
    </AssociationSet>
    <AssociationSet Name="FK_Przyjecia_Towary" Association="Self.FK_Przyjecia_Towary">
      <End Role="Towary" EntitySet="Towary" />
      <End Role="Przyjecia" EntitySet="Przyjecia" />
    </AssociationSet>
    <AssociationSet Name="FK_SzkoleniaBHP_Pracownicy" Association="Self.FK_SzkoleniaBHP_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="SzkoleniaBHP" EntitySet="SzkoleniaBHP" />
    </AssociationSet>
    <AssociationSet Name="FK_Towary_Slownik_marki" Association="Self.FK_Towary_Slownik_marki">
      <End Role="Slownik_marki" EntitySet="Slownik_marki" />
      <End Role="Towary" EntitySet="Towary" />
    </AssociationSet>
    <AssociationSet Name="FK_Towary_Slownik_typy_towarow" Association="Self.FK_Towary_Slownik_typy_towarow">
      <End Role="Slownik_typy_towarow" EntitySet="Slownik_typy_towarow" />
      <End Role="Towary" EntitySet="Towary" />
    </AssociationSet>
    <AssociationSet Name="FK_Wizy_Pracownicy" Association="Self.FK_Wizy_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Wizy" EntitySet="Wizy" />
    </AssociationSet>
    <AssociationSet Name="FK_Wycofania_Towary" Association="Self.FK_Wycofania_Towary">
      <End Role="Towary" EntitySet="Towary" />
      <End Role="Wycofania" EntitySet="Wycofania" />
    </AssociationSet>
    <AssociationSet Name="FK_Wydania_Pracownicy" Association="Self.FK_Wydania_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Wydania" EntitySet="Wydania" />
    </AssociationSet>
    <AssociationSet Name="FK_Wydania_Pracownicy1" Association="Self.FK_Wydania_Pracownicy1">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Wydania" EntitySet="Wydania" />
    </AssociationSet>
    <AssociationSet Name="FK_Wydania_Towary" Association="Self.FK_Wydania_Towary">
      <End Role="Towary" EntitySet="Towary" />
      <End Role="Wydania" EntitySet="Wydania" />
    </AssociationSet>
    <AssociationSet Name="FK_Zaproszenia_Pracownicy" Association="Self.FK_Zaproszenia_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Zaproszenia" EntitySet="Zaproszenia" />
    </AssociationSet>
    <AssociationSet Name="FK_Zatrudnienia_Pracownicy" Association="Self.FK_Zatrudnienia_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Zatrudnienia" EntitySet="Zatrudnienia" />
    </AssociationSet>
    <AssociationSet Name="FK_Zezwolenia_Pracownicy" Association="Self.FK_Zezwolenia_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Zezwolenia" EntitySet="Zezwolenia" />
    </AssociationSet>
  </EntityContainer>
</Schema>